#
# Keyringer bash completion
#

_keyringer() {
  # Standard stuff
  local cur prev opts config
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  # Initial options
  config="$HOME/.keyringer"
  opts="`ls $config | sed -e 's/config//'`"

  # Available instances
  instances="`echo $opts | sed -e 's/ /|/'`"

  # The current instance
  instance="${COMP_WORDS[1]}"

  # Command completions
  if [ "${#COMP_WORDS[@]}" == "3" ] && echo "${prev}" | grep -qe "[$instances]"; then
    opts="`keyringer $instance commands`"
  elif [ "${#COMP_WORDS[@]}" == "4" ]; then
    # Process config
    source $config/config
    path="`eval echo '$'$instance`"

    case "${prev}" in
      options|preferences)
        opts="ls edit add"
        ;;
      recipients)
        opts="ls edit"
        ;;
      ls)
        # TODO
        if [ -z "${cur}" ]; then
          # List folders with leading slash and remove @ symlink indicator
          #opts="`ls --file-type -1 $path/keys | sed -e 's/@$//'`"
          opts="`keyringer $instance ls --file-type -1 | sed -e 's/@$//'`"
        else
          #opts="`ls --file-type -1 -d $path/keys/${cur}* | sed -e 's/@$//'`"
          opts="`keyringer $instance ls --file-type -1 -d ${cur}* | sed -e 's/@$//'`"
        fi
        ;;
      *)
        ;;
    esac
  fi

  # Return the available options
  COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
  return 0
}

complete -F _keyringer keyringer
